<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.meveo</groupId>
		<artifactId>meveo-documentation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<name>Meveo Aggregation</name>
	<artifactId>meveo-aggregation</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.meveo</groupId>
			<artifactId>product-overview</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>../target</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-product-overview</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../../product-overview/</outputDirectory>
							<resources>
								<resource>
									<directory>../product-overview/target/generated-docs</directory>
									<include>**/**</include>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-functional-documentation</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../../functional-documentation/</outputDirectory>
							<resources>
								<resource>
									<directory>../functional-documentation/target/generated-docs</directory>
									<include>**/**</include>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-technical-documentation</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../../technical-documentation/</outputDirectory>
							<resources>
								<resource>
									<directory>../technical-documentation/target/generated-docs</directory>
									<include>**/**</include>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-installation-and-development</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../../installation-and-development/</outputDirectory>
							<resources>
								<resource>
									<directory>../installation-and-development/target/generated-docs</directory>
									<include>**/**</include>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-index</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../../</outputDirectory>
							<resources>
								<resource>
									<directory>src</directory>
									<include>*.html</include>
									<include>*.png</include>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>echo-output-aggregation</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>OUTPUT (no-frames):
									file://../../meveo-documentation.html</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
