<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>meveo-documentation</artifactId>
		<groupId>org.meveo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>technical-overview</artifactId>
	<name>Technical Overview</name>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.meveo</groupId>
				<artifactId>meveo-header-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-file-headers</id>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>asciidoc-to-html</id>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>echo-output</id>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
